DATA_DIR=
DOCKER_UID=
DOCKER_GID=
TZ=
HOST=
HEIMDALL_PORT_80=
HEIMDALL_PORT_443=
LIBRESPEED_PORT_80=
LIBRESPEED_PORT_443=
ORGANIZR_PORT_80=
THEMEPARK_PORT_80=
THEMEPARK_PORT_443=
CALIBRE_PORT_8080=
CALIBRE_PORT_8081=
CALIBREWEB_PORT_8083=
ROMM_PORT_8080=
ROMMDB_PORT_3306=
LIDARR_PORT_8686=
OVERSEERR_PORT_5055=
PROWLARR_PORT_9696=
RADARR_PORT_7878=
RADARR4K_PORT_7878=
SABNZBD_PORT_8080=
SONARR_PORT_8989=
SONARRANIME_PORT_8989=
TAUTULLI_PORT_8181=
WIZARR_PORT_5690=
PIHOLE_PORT_80=
PIHOLE_PORT_443=