DATA_DIR=REPLACE_ME
DOCKER_UID=REPLACE_ME
DOCKER_GID=REPLACE_ME
TZ=REPLACE_ME
HOST=REPLACE_ME
HEIMDALL_PORT_80=REPLACE_ME
HEIMDALL_PORT_443=REPLACE_ME
LIBRESPEED_PORT_80=REPLACE_ME
LIBRESPEED_PORT_443=REPLACE_ME
ORGANIZR_PORT_80=REPLACE_ME
THEMEPARK_PORT_80=REPLACE_ME
THEMEPARK_PORT_443=REPLACE_ME
CALIBRE_PORT_8080=REPLACE_ME
CALIBRE_PORT_8081=REPLACE_ME
CALIBREWEB_PORT_8083=REPLACE_ME
ROMM_PORT_8080=REPLACE_ME
ROMMDB_PORT_3306=REPLACE_ME
LIDARR_PORT_8686=REPLACE_ME
OVERSEERR_PORT_5055=REPLACE_ME
PROWLARR_PORT_9696=REPLACE_ME
QUICKSTART_PORT_7171=REPLACE_ME
RADARR_PORT_7878=REPLACE_ME
RADARR4K_PORT_7878=REPLACE_ME
SABNZBD_PORT_8080=REPLACE_ME
SONARR_PORT_8989=REPLACE_ME
SONARRANIME_PORT_8989=REPLACE_ME
PLEXAUTOLANGUAGES_PLEXURL=REPLACE_ME
TAUTULLI_PORT_8181=REPLACE_ME
WIZARR_PORT_5690=REPLACE_ME
WIZARR_APP_URL=REPLACE_ME
PIHOLE_PORT_80=REPLACE_ME
PIHOLE_PORT_443=REPLACE_ME
