KOMETA_PLEXURL=
KOMETA_PLEXTOKEN=
KOMETA_TMBDAPIKEY=
KOMETA_MDBLISTAPIKEY=
KOMETA_TAUTULLIURL=
KOMETA_TAUTULLIAPIKEY=
KOMETA_MALCLIENTID=
KOMETA_MALCLIENTSECRET=
KOMETA_MALLOCALHOSTURL=
KOMETA_MALACCESSTOKEN=
KOMETA_TRAKTCLIENTID=
KOMETA_TRAKTCLIENTSECRET=
KOMETA_TRAKTACCESSTOKEN=
KOMETA_TRAKTREFRESHTOKEN=
KOMETA_ANIDBCLIENT=
KOMETA_ANIDBUSERNAME=
KOMETA_ANIDBPASSWORD=